{
	"info": {
		"_postman_id": "2461c2c1-f87a-4508-b69d-5c8681179102",
		"name": "Library API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16519524",
		"_collection_link": "https://cloudy-robot-20400.postman.co/workspace/Robotics~d3cb3236-4f23-42a4-8542-e602e39a9e5b/collection/16519524-2461c2c1-f87a-4508-b69d-5c8681179102?action=share&source=collection_link&creator=16519524"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"username\" : \"User\",\r\n        \"password\" : \"User\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9090/authenticate/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"authenticate",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"username\" : \"admin1\",\r\n        \"password\" : \"admin1\",\r\n        \"email\" : \"admin1@refreshtoken.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9090/authenticate/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"authenticate",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOaWsiLCJpc3MiOiJST0xFX1VTRVIgIiwiaWF0IjoxNzEwMTE3MTU1LCJleHAiOjE3MTAxMTcyNzV9.hLGLVbHhBgB_Enxiqk0zEjBn2eTd34WdfPbqUC-yFv2Nh-Px2vUdeLvXfonBcI4KfGdKYiYfRNDlVLLQGWuIKw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get book by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/books/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get book by isbn",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJVc2VyIiwiaXNzIjoiUk9MRV9VU0VSICIsImlhdCI6MTcwOTk5OTU0NSwiZXhwIjoxNzA5OTk5NjY1fQ.FD5AMnVIq4Ajd170AUikSgfyMq1emBa1jPmhEi1xxD4QH56SjRXv8VpsejtePgAMjno7ecQBAqLrM6rh-uq64w",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/books/isbn/book1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"books",
						"isbn",
						"book1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add new book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJVc2VyIiwiaXNzIjoiUk9MRV9VU0VSICIsImlhdCI6MTcwOTk5OTE4NiwiZXhwIjoxNzA5OTk5MzA2fQ.cH8mYnXaVozAj85id4eZv43c8YoulV6LXNth0YtvIHYUJJHUXdNy9oLtBvX0XGrg8ynf4cc1qjSv2HtVhBct0w",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"isbn\" : \"book2\",\r\n        \"title\" : \"test\",\r\n        \"genre\" : \"Not\",\r\n        \"description\" : \"Some desc\",\r\n        \"author\" : \"None\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update book by isbn",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"isbn\" : \"book2\",\r\n        \"title\" : \"test\",\r\n        \"genre\" : \"Not\",\r\n        \"description\" : \"Some desc\",\r\n        \"author\" : \"None\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/books/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book by isbn",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/books/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Available books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJVc2VyIiwiaXNzIjoiUk9MRV9VU0VSICIsImlhdCI6MTcxMDAxNjA0MywiZXhwIjoxNzEwMDE2MTYzfQ.xcNYmZPPulK1qk3udGwuGc0jaKO9u2n4NeunKv_PstYoNtGzwFTrMLW7aHIiFdUXGx0f7J0BmsT6j6Vrh9-TOw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8082/library/loans",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"library",
						"loans"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrowed books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEaW1hIiwiaXNzIjoiUk9MRV9VU0VSICIsImlhdCI6MTcxMDExMjcxMywiZXhwIjoxNzEwMTEyODMzfQ.nhoEFYbCC5RqeM5pKQeP4jisyMJRgfbZFX6Sn6aYhwq2QXmuT__mAMxMFnlm3gSaHL1JeiAfsHRa8i99CkXkrw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/library/loans/borrowed",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"library",
						"loans",
						"borrowed"
					]
				}
			},
			"response": []
		}
	]
}